body{
  display: grid;
  
}

h1{
    display: flex;
    justify-content: center;
}

.topnav {
    margin: auto;
    width: 75%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-evenly;
    overflow: hidden;
    background-color:rgb(238, 232, 232) ;
    
  }
  
  .topnav a {
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: rgb(124, 101, 255);
    color: black;
  }
  
.content img{
  width: 75%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  object-fit: cover;
}



.jura{
  vertical-align: middle;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 30px;
}

.wrg{
  vertical-align: middle;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 30px;
}



.leftside{
margin-left: 20%;
margin-right: 20%;
 display: flex;
justify-content: space-evenly;
}

.rightside{
margin-inline-end: auto;
padding: 0px 30px;
}

.leftside2{
  margin-left: 20%;
  margin-right: 20%;
   display: flex;
  justify-content: space-between;
  }
  
  .rightside2{
  margin-inline-end: auto;
  padding: 0px 50px;
  }


.footer{
  margin: auto;
  box-sizing: border-box;
  width: 75%;
  padding: 25px;
  background-color:rgb(238, 232, 232) ;
}

.footer1{
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  
}

.footer2{
  font-size: 20px;
  float:right;
}

.gallery{
  margin-left: 12.5%;
  margin-right: 12.5%;
  display: grid;
  grid-template-columns: repeat(8,1fr);
  grid-template-rows: repeat(8,5vw);
  grid-gap: 15px;
}

.gallery__img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery__item--1{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.gallery__item--2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

.gallery__item--4 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;
}

.gallery__item--3 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;
}

.gallery__item--5 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 9;
}

.gallery__item--6 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 9;
}

.contact-section h1{
  color: rgb(252, 240, 240);
}

.contact-section{
  width: 75%;
  margin: auto;
  box-sizing: border-box;
  background: url(img/kalni.jpg) no-repeat center;
  background-size: cover;
  padding: 40px 0px;
}


.contact-form{
  max-width: 600px;
  margin: auto;
  padding: 0  10px;
  overflow: hidden;
}

.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: #111;
  padding: 20px 40px;
  outline: none;
  color: #ddd;
  transition: 0.5s;
}

.contact-form-text:focus{
  box-shadow: 0 0 10px 4px #34495e;
}

textarea.contact-form-text{
  resize: none;
  height: 150px;
}

.contact-form-btn{
  border: 0;
  background: #34495e;
  color: #fff;
  padding: 12px 50px;
  border-radius: 20px;
  transition: 0.5s;
}

.contact-form-btn:hover{
  background: #2980b9;
}


/*.contact{
  box-sizing: border-box;
  margin-left: 15%;
  width: 200px;
  padding: 20px;
  background: aliceblue;
}

.contact h2{
  text-align: center;
}
*/
@media screen and (max-width: 600px) {
 .topnav{
  display: flex;
  flex-direction: column;
  align-items: center;
 }
.work{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: auto;
  margin-left: auto;

  }
  .leftside{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .leftside2{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}



